version: '3.8'

services:
  mongo:
    container_name: mongo
    image: mongo
    restart: always
    networks:
      - harbata_net
    ports:
      - "27017:27017"
    volumes:
      - "vol_mongo:/var/lib/mongo"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ales
      MONGO_INITDB_ROOT_PASSWORD: 8tron1Pa55word
      MONGO_INITDB_DATABASE: viacera
  app:
    container_name: app
    build: ../
    networks:
      - harbata_net
    ports:
      - "8080:8080"
    links:
      - mongo
    depends_on:
      - mongo

networks:
  harbata_net:
    driver: bridge

volumes:
  vol_mongo:
